<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBonEntree">

    <TextView
        android:id="@+id/titre"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_margin="33dp"
        android:enabled="false"
        android:text=" liste bon d' entrees"
        android:drawableLeft="@drawable/ic_entree"
        android:drawablePadding="5dp"
        android:textColor="#1000FF"
        android:textColorLink="@color/colorPrimary"
        android:textSize="33dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewBE"
        android:layout_marginTop="110dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />


</RelativeLayout>