<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="6dp"
        android:id="@+id/nom"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="couleur"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/couleur"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categorie"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/categorie"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fournisseur"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/fournisseur"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prixU"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/prixU"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qte"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:padding="6dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/qte"/>

  

</LinearLayout>